<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top">

        <TextView
                android:text="@string/tv_btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_btn_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#111111"
                android:textSize="18dp"
                android:maxLines="1"
                android:onClick="onClickDate"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage"/>

        <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_chart"
                android:background="@drawable/ic_chart"
                android:onClick="onClickChart"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_delete"
                android:background="@drawable/ic_trashcan"
                android:onClick="onClickDelete"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_create"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_create"
                android:background="@drawable/ic_pencil"
                android:onClick="onClickCreateMemo"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:id="@+id/line">
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/review"/>
    </LinearLayout>
</LinearLayout>