<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#304269">

    <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp">

        <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"
                />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/spin_feel"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:popupBackground="@drawable/rounded"/>

        <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"
                />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spin_weather"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:popupBackground="@drawable/rounded"/>

        <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_text"
                android:hint="@string/et_text"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                tools:ignore="SpUsage,UnusedAttribute"
                android:background="@drawable/rounded"
                android:padding="8dp"
                android:autofillHints=""/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="@string/modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_modify"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#f26101"
                android:onClick="onClickModify"
                tools:ignore="SpUsage"/>
    </LinearLayout>
</LinearLayout>