<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/np_fromYear">
    </NumberPicker>

    <TextView
            android:text="@string/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_txt1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/np_fromYear"
            android:layout_marginStart="8dp"
            tools:ignore="SpUsage"/>

    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/np_fromMonth"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintStart_toEndOf="@+id/dialog_txt1">
    </NumberPicker>

    <TextView
            android:text="@string/tilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_txt2"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpUsage"/>

    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/np_toYear"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintEnd_toStartOf="@+id/dialog_txt3"
            android:layout_marginEnd="8dp">
    </NumberPicker>

    <TextView
            android:text="@string/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_txt3"
            app:layout_constraintEnd_toStartOf="@+id/np_toMonth"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpUsage"/>

    <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/np_toMonth"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            >
    </NumberPicker>
</android.support.constraint.ConstraintLayout>